@()
<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>Bxcel</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("jquery-easyui-1.5/themes/default/easyui.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("jquery-easyui-1.5/themes/icon.css")">
        <script src="@routes.Assets.versioned("jquery-easyui-1.5/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("jquery-easyui-1.5/jquery.easyui.min.js")" type="text/javascript"></script>
    </head>
    <body>

        <div class="easyui-layout" style="height:600px;">
            <div data-options="region:'north'" style="min-height: 2.4em;">
                <div class="easyui-panel" style="padding:5px;">
                    <a href="#" class="easyui-menubutton" data-options="menu:'#mb-dataMiner',plain:true">数据挖掘</a>
                    <a href="#" class="easyui-menubutton" data-options="menu:'#mb-reportDigst'">报表分析</a>
                </div>
                <div id="mb-dataMiner" style="width:150px;">
                    <div data-options="iconCls:'icon-undo'" onclick="javascript:initSubscriptionManagementTabs()">订阅管理</div>
                    <div class="menu-sep"></div>
                    <div onclick="javascript:initDataSourceManagementTabs()">数据源管理</div>
                </div>
                <div id="mb-reportDigst" style="width:100px;">
                    <div data-options="iconCls:'icon-redo'">报表管理</div>
                </div>
            </div>
            <div data-options="region:'south',split:true" style="height:50px;"></div>
            <div data-options="region:'center'">
                <div id="mainTabs" style="width:100%;height:100%">

                </div>
            </div>
        </div>
        <script type="text/javascript">

            $('#mainTabs').tabs({
                border:false
            });

            function initSubscriptionManagementTabs()
            {
                $('#mainTabs').tabs('add', {
                    id:'tab-SubscriptionManagement',
                    title:'订阅管理',
                    href:'/subscriptionMgmt',
                    closable:true,
                });
            };
            
            function initDataSourceManagementTabs() {
                $('#mainTabs').tabs('add', {
                    id:'tab-dataSourceManagement',
                    title:'数据源管理',
                    href:'/dataSourceMgmt',
                    closable:true,
                });
            }

        </script>

        <style type="text/css">
            body{
                padding: 0px;
                margin: 0px;
            }
            .drag-item{
                list-style-type:none;
                display:block;
                padding:5px;
                border:1px solid #499B33;
                margin:2px;
                background:#fafafa;
                color:#444;
                text-align:center;
            }
            .indicator{
                position:absolute;
                font-size:9px;
                width:10px;
                height:10px;
                display:none;
                color:red;
            }
        </style>
    </body>
</html>